BOT_TOKEN=8477805330:AAFFMPITGR_TnbJbjKvt8zgceO9cRmmGxUI
ADMIN_IDS=219450393  # id администратора в Telegram, список через запятую
BASE_URL=http://194.163.141.13:8020
DATABASE_URL=postgresql+asyncpg://food:foodpass@db:5432/fooddb
