BOT_TOKEN=8477805330:AAFFMPITGR_TnbJbjKvt8zgceO9cRmmGxUI
ADMIN_IDS=219450393,309801403  # id администратора в Telegram, список через запятую
ADMIN_USERNAMES= faafaafuu # username администраторов через запятую (без @), например: username1,username2
BASE_URL=https://mandanator.ru
DATABASE_URL=postgresql+asyncpg://food:foodpass@db:5432/fooddb

# Админ-панель логин/пароль
ADMIN_USERNAME=jaadmin
ADMIN_PASSWORD=secpass123!
